{
  "name": "NEURO_PREDICT_SYS - Multimodal Neurological Intelligence Platform",
  "short_name": "NEURO_PREDICT",
  "description": "Clinical history, MRI, CT, EEG, laboratory findings and AI-assisted analysis in one connected neurological workspace.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#ff2d78",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23ff2d78'/%3E%3Cpath d='M50 20 L50 80 M20 50 L80 50' stroke='white' stroke-width='8' stroke-linecap='round'/%3E%3Ccircle cx='50' cy='50' r='15' fill='none' stroke='%2300ffcc' stroke-width='4'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23ff2d78'/%3E%3Cpath d='M50 20 L50 80 M20 50 L80 50' stroke='white' stroke-width='8' stroke-linecap='round'/%3E%3Ccircle cx='50' cy='50' r='15' fill='none' stroke='%2300ffcc' stroke-width='4'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/global_neural_dashboard_v1/code.html",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23ff2d78'/%3E%3Cpath d='M50 20 L50 80 M20 50 L80 50' stroke='white' stroke-width='8'/%3E%3C/svg%3E", "sizes": "96x96" }]
    },
    {
      "name": "Sign In",
      "url": "/login/index.html",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%2300ffcc'/%3E%3Ccircle cx='50' cy='40' r='12' fill='none' stroke='white' stroke-width='4'/%3E%3Cpath d='M30 75 Q50 55 70 75' fill='none' stroke='white' stroke-width='4' stroke-linecap='round'/%3E%3C/svg%3E", "sizes": "96x96" }]
    }
  ]
}
